{
  "name": "mortar",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Miguel Castillo <mahchagnu@gmail.com>",
  "title": "MortarJS",
  "description": "MVC framework to facilate crafting Web Application with Data Driven Architecture",
  "homepage": "https://github.com/MiguelCastillo/MortarJS",
  "repository": {
    "type": "git",
    "url": "http://github.com/MiguelCastillo/MortarJS.git"
  },
  "bugs": {
    "email": "manchagnu@gmail.com",
    "url": "https://github.com/MiguelCastillo/MortarJS/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-template-jasmine-requirejs": "~0.1.8",
    "zombie": "~2.0.0-alpha24"
  },
  "private": true
}
